{
  "name": "cekat-marketing-gtm-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test server/*.test.js",
    "mock:payment": "node server/mock-payment.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
